\documentclass[aps,twocolumn,floatfix,amsmath,amssymb,superscriptaddress]{revtex4-1}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{units, siunitx}
\usepackage{braket}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=blue}



\usepackage{color}
\definecolor{purple}{rgb}{0.5,0,0.5}
\newcommand{\john}[1]{\textcolor{red}{(JS) #1}}
\newcommand{\Malcolm}[1]{\textcolor{purple}{(RM) {#1}}}


\begin{document}

\title{Majorana Magnetic Transistor}
\author{Malcolm J. A. Jardine}
\affiliation{Department of Physics and Astronomy, University of Pittsburgh, Pittsburgh, PA, 15260, USA}
\affiliation{Pittsburgh Quantum Institute, Pittsburgh, PA, 15260, USA}
\author{John P. T. Stenger}
\affiliation{Department of Physics and Astronomy, University of Pittsburgh,} 




\begin{abstract}
We do things
\end{abstract}

\maketitle



\section{Introduction}

Majoranas

\section{Basic Model}

The Hamiltonian consists of several parts:
\begin{equation}
    H=H_{\mu}+H_t+H_{\alpha}+H_{\Delta}+H_B
\end{equation}
where $H_mu$ is the onsite potential term defined as 
\begin{equation}
    H_{\mu}=\mu\sum_{i=1}^L\sum_{\sigma=1}^2 c^{\dagger}_{i,\sigma}c_{i,\sigma} 
\end{equation}
where $\mu$ is the chemical potential, $c^{\dagger}_{i,\sigma}$, $c_{i,\sigma}$ are electron creation and destruction operators on site $i$ with spin $\sigma$.  The term $H_t$ is for nearest neighbor hopping.
\begin{equation}
    H_t=\sum_{i=1}^{L-1}\sum_{\sigma=1}^2t_i(c^{\dagger}_{i,\sigma}c_{i+1,\sigma}+c^{\dagger}_{i+1,\sigma}c_{i,\sigma})
\end{equation}
where $t_i$ is the hopping between site $i$ and $i+1$.  The spin orbit coupling term $H_{\alpha}$ is defined as,
\begin{equation}
\begin{split}
    H_{\alpha}=\sum_{i=1}^{L-1}\alpha_i\left((c^{\dagger}_{i,\uparrow} c_{i+1,\downarrow}-c^{\dagger}_{i,\downarrow}c_{i+1,\uparrow}+h.c.)\cos(\phi_{\alpha,i})\right.
    \\
   \left.+(c^{\dagger}_{i,\uparrow} c_{i+1,\downarrow}+c^{\dagger}_{i,\downarrow}c_{i+1,\uparrow}+h.c.)\sin(\phi_{\alpha,i}) \right)
    \end{split}
\end{equation}
where $\alpha_i$ is the spin orbit coupling strength between sites $i$ and $i+1$ and $\phi_{\alpha,i}$ controls the spin orbit coupling direction.  The superconducting term $H_\Delta$ is defined as,
\begin{equation}
    H_{\Delta}=\sum_{i=1}^L\Delta_ie^{i\phi_i}( c^{\dagger}_{i,\uparrow}c^{\dagger}_{i,\downarrow}+c_{i,\downarrow}c_{i,\uparrow}) 
\end{equation}
where $\Delta_i$ is the coupling to the superconductor on each site and $\phi_i$ is the superconducting phase.  The magnetic field term $H_B$ is defined as,
\begin{equation}
    \begin{split}
        H_B=\sum_{i=1}^L B_i\left((c^{\dagger}_{i,\up}c_{i,\down}+ c^{\dagger}_{i,\down}c_{i,\up})\cos(\theta_i)\right.
        \\
        \left.+i(c^{\dagger}_{i,\up}c_{i,\down}- c^{\dagger}_{i,\down}c_{i,\up})\sin(\theta_i)\right)
    \end{split}
\end{equation}
where $B_i$ is the magnetic field strength on site $i$ and $\theta_i$ is the magnetic field angle on that site.  

\section{Ideal Magnets}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\textwidth]{Fig_1.pdf}
\end{center}
\vspace{-2mm}

\caption{The Majorana magnetic transistor.  Top: a cartoon of the device.  A semiconductor nanowire (blue) is proximity coupled to three different superconductors (purple). The phase of each superconductor is tuned separately as well as the magnetic field applied to each section of the wire.  Bottom left: A plot of the maximum current (as a function of $\phi_1$) versus the magnetic field angle in the middle region.  It is clear that the coupling between the two end sections of the wire can be controlled by the magnetic field orientation of the middle section.  Bottom right: The maximum current as a function of the length of the middle section.}
\label{Fig_1}
\vspace{-3mm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Spin state of the Majorana}

It was pointed our in \cite{} that if there is a weak link in the wire (i.e. $t_N << t_i $ for $ i\neq N$) then there is a Magneto-Josephson effect.  The current through the weak link is $4\pi$ periodic in $\phi_{i>N}$ and $2\pi$ periodic in $\theta_{i>N}$.  This is due to the spin state of the Majorana edge modes which form at the weak link.  Majoranas in opposite spin sectors will not fuse and so if $\theta_{i<N}=-\theta_{i>N}$ then there is no current and the two halves of the wire are uncoupled.  This is analogous to the Malus effect for polarizers. Coherent light that is sent through a up polarizer will totally reflect off of a down polarizer.  

Taking this analogy further, we can ask what would happen if a third section of wire is placed in between the two section with opposite magnetic field.  It turns out that that the analogy holds.  With the polarizers, a third ploarizer placed between the up and down polarizers can restore transmission if it is at some angle between up and down.  Similarly, we will show that a middle section of wire with a magnetic field at some angle between the two end sections will restore the current. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\textwidth]{Fig_2.pdf}
\end{center}
\vspace{-2mm}

\caption{Probability distribution along the chain as the coupling between sections is switched on.  The x-component (yellow) and z-component (green) magnetic fields are overlain for reference.}
\label{Fig_2}
\vspace{-3mm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Majorana Magnetic Transistor}


Figure \ref{Fig_1} shows the three section device.  There is a weak link between the left section and the middle section.  However, there is no weak link between the middle section and the right section.  The phase on the left section is allowed to very.  We calculate the current as 
\begin{equation}
    I(\phi)=\sum_n \frac{dE_n}{d\phi}
\end{equation}
and we plot the current at the value of $\phi$ which maximizes the current.  The magnetic field of the two end sections points in opposite directions and the magnetic field angle of the middle section is varied.  We see that the magnetic field of the middle section can be used as a switch to turn the current on and off provided that the section is long enough (compared to the wave-vector of the Majorana modes.)  For this reason, we refer to this device of a Magnetic Majorana Transistor (MMT).  

\subsection{Majorana Magnetic Transistor chains}

While the MMT is an interesting device in its own regard, we would also like to explore its uses as a component in larger devices.  As a first step in this direction, we explore the use of an MMT to make scalable Majorana wires.  That is, we can couple many MMTs in a chain to increase the protection of the Majorana end modes.  Figure~\ref{Fig_2} shows the probability distribution of the lowest energy mode of an MMT chain.  Each junction in the chain is controlled by a y-component magnetic field which can be turned on (coupled) or off (uncoupled).  Each time we couple a new section of the MMT chain to the right, the right-most Majorana mode is pushed to the end of that section and the energy drops a couple orders of magnitude.  This shows that we can reliably use such devices to scale up the protection of the Majorana bound state.  

\subsection{Tri-Junction Magnetic Coupling}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\textwidth]{Fig_3.pdf}
\end{center}
\vspace{-2mm}

\caption{The tri-junction device.  Top left: cartoon of the device.  The device consist of three arms and a middle section.  The magnetic field on each arm (black arrows) points towards the middle section.  The orientation of the magnetic field in the middle section is controlled in order to couple each arm separately.  The phase of the middle section must also by tuned away from the phase of the arms.  Other panels: probability distribution in the tri-juction for various angles of the magnetic field in the middle section.}
\label{Fig_3}
\vspace{-3mm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Another useful device which can be conveniently constructed from the MMT is a trijuction.  In this case, we add an extra arm to the MMT as depicted if Fig.~\ref{Fig_3}.  The magnetic field of each arm is pointed towards the middle section and the magnetic field of the middle section is allowed to vary.  Because the spin orbit coupling of the third arm is pointed rotated $90^{\circ}$ from the other two, it will not couple to the other sections unless the phase of the middle region is non-zero.  With this caveat in place, we can tune each coupling separately simply by rotating the magnetic field in the middle section.  As seen in Fig.~\ref{Fig_3}, by tuning the magnetic field of the middle section we can move Majoranas between different arms of the device.  Hence we can perform braiding by varying only the magnetic field of the middle section.  

\section{Realistic Magnetic Fields}

\subsection{Analytical Calculation}

\subsection{Mumax}

Mumax3
"Dog ear" magnetic field profiles. 

\subsection{Single Wire}
\subsection{Magnetic Transistor}
\subsection{Tri-Junction}

\section{Conclusion}

\end{document}
